{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "strict": false,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*"]
}