{
  "name": "notion",
  "identifier": "notion-action",
  "description": "Notion integration: read and write pages, query databases, append blocks, search, and poll for changes.",
  "deployment": {
    "docker": {
      "image": "ghcr.io/code0-tech/centaurus/ci-builds/notion-action"
    }
  }
}
