{
  "name": "@code0-tech/s3-action",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@code0-tech/hercules": "file:../../../hercules/ts",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.10"
  }
}
